{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pharmacy</title>
    <!-- Favicon -->
    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        select.form-control:not([size]):not([multiple]) {
            height: 40px;
        }
    </style>
</head>
<body class="loaded">
	 <div class="page-wrapper">
        <div class="top-notice text-white bg-dark closed" style="display: none;">
            <div class="container text-center">
                <h5 class="d-inline-block mb-0">Get Up to <b>40% OFF</b> New-Season Styles</h5>
                <a href="demo1-shop.html" class="category">MEN</a>
                <a href="demo1-shop.html" class="category">WOMEN</a>
                <small>* Limited time only.</small>
                <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            </div>
            <!-- End .container -->
        </div>
        <!-- End .top-notice -->

        <header class="header home">
            
            <!-- End .header-top -->
            <div class="header-top text-uppercase"style="background: #e7faeb;">
                <div class="container">
                    <div class="header-left">
                        <div class=" mr-auto mr-sm-3 mr-md-0">
                            <a href="#" class="pl-0"  style="color: black;">АЛМАТЫ</a>
                        </div>
                        <!-- End .header-dropown -->

                        
                        <!-- End .header-dropown -->
                    </div>
                    <!-- End .header-left -->

                    <div class="header-right header-dropdowns ml-0 ml-sm-auto">
                        <!-- End .header-dropown -->
                        {% if user.is_authenticated %}
                    <span class="btn btn-user btn-block" >   
                        <i class="fa fa-user" style="color: black;font-size: 20px;margin-right: 5px;"></i>
                        <span class="hidden-xs" style="color: black;">Привет {{request.user.username}},  <a style="color:#08c" href="{% url 'login' %}"><b>Выйти</b></a></span>
                    </span>
                    {% else %}
                    <a href="{% url 'login' %}"  style="color: black;" title="Личный кабинет" class="btn btn-user btn-link btn-block" role="button" aria-haspopup="true">
                        <span class="hidden-xs">Вход / Регистрация</span>
                    </a>
                    {% endif %}
                        <!-- End .social-icons -->
                    </div>
                    <!-- End .header-right -->
                </div>
                <!-- End .container -->
            </div>
            <div class="sticky-wrapper" style="background: #e7faeb;margin-bottom: 45px;">
                <div class="header-middle text-dark sticky-header" style="padding: 0;padding-bottom: 15px;">
                    <div class="container">
                        <div class="header-left col-lg-2 w-auto pl-0">
                            <button class="mobile-menu-toggler mr-2" type="button">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a href="{% url 'my_site:index' %}" class="" style="font-weight: 800;color: #08c;font-size: 29px;">
                                <img src="{% static 'img/logo1.png' %}"  height="44" alt="Porto Logo"> 
                                <!-- pharmacy  -->
                            </a>
                        </div>
                        <!-- End .header-left -->

                        <div class="header-right w-lg-max pl-2">
                            <div class="header-search header-icon header-search-inline header-search-category w-lg-max">
                                <a href="#" class="search-toggle" role="button"></a>
                                {% block search %}
                                {% endblock %}

                            </div>
                            <!-- End .header-search -->

                            <div class="header-contact d-none d-lg-flex align-items-center pr-xl-5 mr-5 mr-xl-3 ml-5">
                                <i class="fa fa-phone"></i>
                                <h6 class="pt-1 line-height-1"><a href="tel:#" class="d-block text-dark ls-10 pt-1">+7 707 898 3779</a></h6>
                            </div>
                            <!-- End .header-contact -->
                            <div class="dropdown cart-dropdown">
                                <a href="{% url 'cart:cart_detail' %}" title="Cart" class="dropdown-toggle dropdown-arrow cart-toggle">
                                    <i class="minicart-icon"></i>
                                    {% with total_items=cart|length %}
									 {% if total_items > 0 %}
								      В вашей корзине<span class="cart-count badge-circle">{{cart|length}}</span>
								        {{ cart.get_total_price }}₸
								     {% else %}
								       Ваша корзина пуста.
								     {% endif %}
								  	{% endwith %}
                                </a>

                                <!-- End .dropdown-menu -->
                            </div>
                            <!-- End .dropdown -->
                        </div>
                        <!-- End .header-right -->
                        <div >
                            <a href="#" data-toggle="modal" data-target="#exampleModal">Заказать</a> 
                        </div>
                    </div>
                    <!-- End .container -->
                </div>
            </div>
                <!-- End .header-middle -->
        </header>
            <!-- End .header -->

        <main class="main home">
            <div class="container mb-2">

                <div class="info-boxes-container row row-joined mb-2 font2">
                    <div class="info-box info-box-icon-left col-lg-4">
                        <i class="fa fa-truck"></i>

                        <div class="info-box-content">
                            <h4>БЕСПЛАТНАЯ ДОСТАВКА И ВОЗВРАТ </h4>
                            <p class="text-body">Бесплатная доставка для всех заказов на сумму более 5000 тг</p>
                        </div>
                        <!-- End .info-box-content -->
                    </div>
                    <!-- End .info-box -->

                    <div class="info-box info-box-icon-left col-lg-4">
                        <i class="fa fa-money"></i>

                        <div class="info-box-content">
                            <h4>ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ</h4>
                            <p class="text-body">100% гарантия возврата денег</p>
                        </div>
                        <!-- End .info-box-content -->
                    </div>
                    <!-- End .info-box -->

                    <div class="info-box info-box-icon-left col-lg-4">
                        <i class="fa fa-support"></i>

                        <div class="info-box-content">
                            <h4>ОНЛАЙН ПОДДЕРЖКА 24/7</h4>
                            <p class="text-body"></p>
                        </div>
                        <!-- End .info-box-content -->
                    </div>
                    <!-- End .info-box -->
                </div>

                {% block content %}
	{% endblock %}
                

            </div>
        </main>
    </div>
	
	<!-- Footer section -->
<footer class="footer bg-dark position-relative">

    <!-- End .footer-middle -->

    <div class="container">
        <div class="footer-bottom d-sm-flex align-items-center">
            <div class="footer-left">
                <span class="footer-copyright">2022 © Интернет магазин «Long Life». Все права защищены.</span>
            </div>
        </div>
    </div>
    <!-- End .footer-bottom -->
</footer>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Заказ</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form action="{% url 'my_site:create_application' %}" method="post">
        {% csrf_token %}
      <div class="modal-body">
          <div class="form-group w-100" style="width:100% !important;">
            <label for="exampleInputEmail1">Твое имя</label>
            <input type="text" class="form-control" name="name" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Введите ваше имя">
          </div>
          <div class="form-group w-100" style="width:100% !important;">
            <label for="exampleInputPassword1">Тел. твой номер</label>
            <input type="text" class="form-control" name="phone_number" id="exampleInputPassword1" placeholder="Твой номер телефона">
          </div>
          <div class="form-group w-100" style="width:100% !important;">
            <label for="exampleInputPassword1">Информация</label>
            <textarea class="form-control" name="description" id="exampleInputPassword1" placeholder="Подробная информация о заказе"></textarea>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Назад</button>
        <button type="submit" class="btn btn-primary">Отправлять</button>
      </div>
      </form>
    </div>
  </div>
</div>


	<!--====== Javascripts & Jquery ======-->
	
    <script type="text/javascript" src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>