{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}
{% block search %}
<form action="{% url 'my_site:index' %}" method="get">
    <div id="search" class="input-group header-input-group">
        <input type="text" name="search_text" {% if search_text %} value="{{search_text}}" {% endif %} placeholder="Поиск" class="form-control" style="background:#fff;height: 54px;">
        <button type="submit"  class="btn btn-search header-btn-search h-100"><i class="fa fa-search"></i></button>
    </div>
    </form>
{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-6 mb-3">
        <div class="card" style="background: #e7faeb;border:1px solid #e7faeb;padding: 35px;border-radius: 20px;">
            <h6 style="margin-top: -23px;font-size: 22px;margin-bottom: 8px;color: #ffa422;font-weight: bold;">Акции</h6>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="{% static 'img/4.jpg' %}" style="height: 480px;" alt="First slide">
            </div>
            <!-- <div class="carousel-item">
              <img class="d-block w-100" src="{% static 'img/2.jpg' %}"  style="height: 480px;"alt="Second slide">
            </div> -->
            <div class="carousel-item">
              <img class="d-block w-100" src="{% static 'img/3.jpg' %}" style="height: 480px;" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
            </div>
        </div>
    </div>
    <div class="col-lg-6 mb-3">
        <div class="card" style="background: #e7faeb;padding: 35px;border:1px solid #e7faeb;border-radius: 20px;">
            <h6 style="margin-top: -23px;font-size: 22px;margin-bottom: 8px;color: #ffa422;font-weight: bold;">Новинки</h6>
            <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="{% static 'img/1.jpg' %}" style="height: 480px;" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{% static 'img/2.jpg' %}"  style="height: 480px;"alt="Second slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
    </div>
    <!--CATEGORY-->
    <aside class="sidebar-home col-lg-3 mobile-sidebar">
        <div class="side-menu-wrapper text-uppercase mb-2 d-none d-lg-block">
            <h2 class="side-menu-title bg-gray ls-n-25">КАТЕГОРИИ</h2>

            <nav class="side-nav">
                <ul class="menu menu-vertical sf-arrows sf-js-enabled" style="touch-action: pan-y;">
                	<li class=""><a href="{% url 'my_site:index' %}">All</a></li>
					{% for category in categories %}
					<li><a href="{% url 'my_site:index' category=category.id %}">{{category.title}}</a></li>
					{% endfor %}
                </ul>
            </nav>
        </div>

    </aside>
     <!--CATEGORY-->
      <!--<CONTENT-->
    <div class="col-lg-9">
        <div class="sidbar row">
        	{% for good in goods %}
        	<div class="col-lg-4">
                    <div class="owl-item" style="border: 1px solid #ddd;padding: 12px;margin-bottom: 15px;">
                        <div class="product-default inner-quickview inner-icon">
                            <figure class="img-effect">
                                <a>
                                	{% if good.img %}
										<img src="{{good.img.url}}" style="height:250px;" height="205" alt="product">
									{% endif %}
                                </a>
                                {% if good.is_discount %}
								 <div class="label-group">
                                    <div class="product-label label-hot">Скидка</div>
                                    <div class="product-label label-sale">-20%</div>
                                </div>
								{% endif %}
                               
                                <div class="btn-icon-group">
                                    <a href="demo1-product.html" class="btn-icon btn-add-cart"><i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                    
                                <!-- End .product-countdown-container -->
                            </figure>
                            <div class="product-details">
                                <h3 class="product-title"> <a href="demo1-product.html">{{good.title}}</a> </h3>
                                <div class="price-box">
                                    <span class="product-price">{{good.price}}тг</span>
                                </div>
                                <form action="{% url 'cart:cart_add' good_id=good.id %}" method="post" class="w-100" style="margin:0;">
								<div class="mb-2
								">
									{{ cart_product_form.quantity|add_class:"form-control" }}
									{{ cart_product_form.override|add_class:"form-control" }}
								</div>
								  {% csrf_token %}
								  <button type="submit" class="btn btn-primary btn-md w-100" style="background: #e7faeb;border-color: #e7faeb;color: #000;">Добавить в корзину</button>
								</form>
                                
                                <!-- End .price-box -->
                            </div>
                            <!-- End .product-details -->
                        </div>
                    </div>
                </div>
			
			{% endfor %}


        </div>
    </div>
     <!--CONTENT-->
    <div class="div" style="background: #e7faeb;padding: 35px;border-radius: 50px; margin-bottom: 25px; margin-top: 25px;">
        <h4>Найти лекарства в интернет-аптеке Long Life быстро и просто!</h4>
        <h6>Товары медицинского назначения</h6>
        <p>Интернет аптека Long Life интернет магазин медикаментов и товаров медицинского назначения, в котором можно купить онлайн сертифицированные лекарства, препараты, отпускаемые без рецепта, лекарства, отпускаемые по рецепту, а так же здоровое питание и БАДы</p>
        <h6>Сервис превыше всего</h6>
        <p>На сайте вы легко сможете найти и заказать доставку по всем городам Казахстана. Доставка на дом, в больницу, на работу, в офис, в санаторий. Бесплатная помощь с оформлением заказа, консультация и сопровождение во время доставки</p>
    </div>
</div>
{% endblock %}
